parse_git_branch() {
        git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

export PS1="\u@\h \[\033[32m\]\w - \$(parse_git_branch)\[\033[00m\] $ "

alias vi="/usr/local/bin/vim"
alias hg="history | grep "
alias l="less "

alias gs="git status"
alias gp="git pull"
alias gcm="git commit -m "
alias gc="git checkout "
alias gau="git add -u"
alias gd="git diff"
alias gdm='git diff @{u}...HEAD'

alias sn="jupyter notebook"

alias update="source ~/.zshrc"
alias myip="curl http://ipecho.net/plain; echo"
alias usage="du -h -d1"
alias port="lsof -i "

alias objdumpv="objdump -dCR "
alias addr2linev="addr2line -iCfe "
