# remap prefix to Control + q, like screen
# by default it is ctrl + b
set -g prefix C-q

# panels and windows start from 1
set -g base-index 1
setw -g pane-base-index 1

# bind 'C-q C-q' to type 'C-q'
bind C-q send-prefix
bind q send-prefix
unbind C-b

# Set ctrl-a ctrl-a to last window
bind-key C-a last-window
unbind-key l

# Set vertical split keys, | or v
bind-key | split-window -h

# Use numbers to go to window number
bind-key M-0 select-pane -t 0
bind-key M-1 select-pane -t 1
bind-key M-2 select-pane -t 2
bind-key M-3 select-pane -t 3
bind-key M-4 select-pane -t 4
bind-key M-5 select-pane -t 5
bind-key M-6 select-pane -t 6
bind-key M-7 select-pane -t 7
bind-key M-8 select-pane -t 8
bind-key M-9 select-pane -t 9

#Increase buffer scroll back
set-option -g history-limit 50000

# Setup tmux logging like screens c-a H
bind-key H pipe-pane -o "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Toggled logging to $HOME/#W-tmux.log'

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# colorize messages in the command line
set-option -g message-style bg=black #base02
set-option -g message-style fg=brightred #orange

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 1               # set update frequency (default 15 seconds)
set -g status-justify left             # center window list for clarity
# visual notification of activity in other windows
set -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-style bg=colour232 #base02
set-option -g status-style fg=yellow #yellow
set-option -g status-style dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-style fg=white #base0
set-window-option -g window-status-style bg=colour232
set-window-option -g window-status-style bright

# set current window tab style
set-window-option -g window-status-current-style fg=brightred
set-window-option -g window-status-current-style bg=colour236
set-window-option -g window-status-current-style bright

# Set the window name
set-window-option -g window-status-current-format "#I #W"
set-window-option -g window-status-format "#[bg=colour232] #I #W "

# show host name on left of status bar
set -g status-left-length 70
set -g status-left '#[bold]#h|'

# show session name, window & pane number status bar on right side of status bar
set -g status-right-length 60
set -g status-right "%H:%M:%S #[fg=white] #[fg=bold]#S #I:#P"

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g mouse on

set -g default-terminal "screen-256color"
